<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullscreen GIF</title>
    <style>
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: transparent;
        color: #333;
        overflow: hidden;
      }

      .container {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
      }

      .quiz-header {
        text-align: center;
        position: relative;
        width: 100%;
        height: 100%;
      }

      .quiz-header img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="quiz-header">
        <img
          src="https://i.pinimg.com/originals/76/53/16/765316684f81c8ae099d7e8fed6ee5e0.gif"
          alt="Match Time Loot"
        />
      </div>
    </div>
  </body>
</html>
